services:
  gateway:
    build:
      context: ./gateway
      dockerfile: Dockerfile.dev
    volumes:
      - ./gateway:/gateway
      - /gateway/node_modules
    env_file:
      - ./gateway/.env
    ports:
      - "4000:4000"
    environment:
      - NODE_ENV=development
    command: npm run dev

  admin:
    build:
      context: ./services/admin
      dockerfile: Dockerfile.dev
    volumes:
      - ./services/admin:/service/admin
      - ./shared:/service/admin/shared
      - admin_node_modules:/service/admin/node_modules
    env_file:
      - ./services/admin/.env
    ports:
      - "4001:4001"
    environment:
      - NODE_ENV=development
    command: npm run dev

  auth:
    build:
      context: ./services/auth
      dockerfile: Dockerfile.dev
    volumes:
      - ./services/auth:/service/auth
      - auth_node_modules:/service/auth/node_modules
    env_file:
      - ./services/auth/.env
    ports:
      - "4004:4004"
    environment:
      - NODE_ENV=development
    command: npm run dev

  technician:
    build:
      context: ./services/technician
      dockerfile: Dockerfile.dev
    volumes:
      - ./services/technician:/service/technician
      - ./shared:/service/technician/shared
      - technician_node_modules:/service/technician/node_modules
    env_file:
      - ./services/technician/.env
    ports:
      - "4003:4003"
    environment:
      - NODE_ENV=development
    command: npm run dev

  customer:
    build:
      context: ./services/customer
      dockerfile: Dockerfile.dev
    volumes:
      - ./services/customer:/service/customer
      - ./shared:/service/customer/shared
      - customer_node_modules:/service/customer/node_modules
    env_file:
      - ./services/customer/.env
    ports:
      - "4002:4002"
    environment:
      - NODE_ENV=development
    command: npm run dev

volumes:
  admin_node_modules:
  auth_node_modules:
  technician_node_modules:
  customer_node_modules:
